commit 1bd50bf5c754a34a0ebc880436d7f573cd75a530 (HEAD -> master)
Author: Ziran Li <leeziran@hotmail.com>
Date:   Sun Dec 10 08:05:09 2017 -0500

    change3

commit 3135422aea2059a906cc116d670f4ab383910e1c
Author: Ziran Li <leeziran@hotmail.com>
Date:   Sun Dec 10 08:04:37 2017 -0500

    change1+change2

commit f743b3629d8548bf15b301b34de49726784ea6e0
Author: Ziran Li <leeziran@hotmail.com>
Date:   Sun Dec 10 07:59:45 2017 -0500

    initial file3

commit 92bf375dd47714f703dca18143b5af7551136c06
Author: Ziran Li <leeziran@hotmail.com>
Date:   Sat Dec 9 23:49:01 2017 -0500

    initial commit

drew

faewigjoweiag